
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMesken</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body class="bodyBackground">

  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text"><img class="img-other" src="images/logo-new_updated.jpeg"></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><a href="#">Resources</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
  
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1 class="headerStyle">Welcome to MyMesken</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout imageDiv">
            <h3 class="headerStyle">Services offered </h3>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 small-4 cell">
                <img class="img-other" src="images/so1.jpg">
              </div>
              <div class="large-4 medium-4 small-4 cell">
                <img class="img-other" src="images/so2.jpg">
              </div>
              <div class="large-4 medium-4 small-4 cell">
                <img class="img-other" src="images/so3.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout imageDiv">
                <img class="img-back" src="images/backend-page.jpg">
            
          </div>
        </div>
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
